{
  "name": "mahjong-calc",
  "version": "0.1.0",
  "description": "Simple riichi mahjong calculator module",
  "main": "src/mahjong.js",
  "scripts": {
    "test": "mocha test/mahjong.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:heilage-nsk/mahjong-calc.git"
  },
  "author": "heilage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heilage-nsk/mahjong-calc/issues"
  },
  "homepage": "https://github.com/heilage-nsk/mahjong-calc",
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
